int[][]pos = {
    			//lower platform
    			{0,761}, {32,761}, {64,761}, {96,761}, 
    			{128,761}, {160,761}, {192,761}, {224,761}, 
    			{256,761}, {288,761}, {320,761}, {352,761}, 
    			//lower platform 2
    			{384,737}, {416,737}, {448,737}, {480,737}, 
    			{512,737}, {544,737}, {576,737}, {608,737}, 
    			{640,737}, {672,737}, {704,737}, {736,737}, 
    			//upper platform
    			{0,500}, {32,500}, {64,500}, {96,500}, 
    			{128,500}, {160,500}, {192,500}, {224,500}, 
    			{256,500}, {288,500}, {320,500}, {352,500},
    			//right wall
    			{768,737}, {768,705}, {768,673}, {768,641}, 
    			{768,609}, {768,577}, {768,545}, {768,513}, 
    			{768,481}, {768,449}, {768,417}, {768,385},
    			//left wall
    			{0,468}, {0,436}, {0,404}, {0,372}, 
    			{0,340}, {0,308}, {0,276}, {0,244}, 
    			{0,212}, {0,180}, {0,148}, {0,116},	
    	};

int[][] pos = {
    			{224,400},{224,432}
    	};